@import '../../theme/vars';

// Sparkasse font definitions
@font-face {
  font-family: 'Sparkasse Head Bold';
  src: url('../../assets/sparkasse/SparBd.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Sparkasse Regular';
  src: url('../../assets/sparkasse/SparRg.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);

  .loginLeft {
    // width: 610px;
    width: 50%;
    background-color: #f7f7f7; // super light gray
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .leftContainer {
    width: 60%;
    padding: 5px, 0px, 5px, 0px;
    margin: 0 auto;
  }

  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    // padding-top: 0px;

    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      transition: all 0.3s;

      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }

      .anticon {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  .loginRight {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    background-color: #fefefe; // broken white background

    .rightPanel {
      max-width: 670px;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      .customRightPanel {
        text-align: center;
        padding: 40px;

        .logo {
          width: 120px;
          height: auto;
          margin-bottom: 20px;
        }

        .welcomeTitle {
          color: #ee0000 !important; // red text
          font-family: 'Sparkasse Head Bold', 'SparBd', serif !important;
          font-size: 48px !important;
          font-weight: 700 !important;
          line-height: 1.2 !important;
          margin-bottom: 24px !important;
          text-align: center;
        }

        .welcomeDescription {
          color: #666666 !important; // gray text
          font-family: 'Sparkasse Regular', 'SparRg', serif !important;
          font-size: 18px !important;
          font-weight: 400 !important;
          line-height: 1.4 !important;
          text-align: center;
          max-width: 500px;
          margin: 0 auto;
        }
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 69px;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      height: 100%;
    }

    .modal {
      width: 80%;
    }
  }
}
