@header-height: 64px;
@menu-width: 200px;
@menu-small-width: 83px;
@layout-bg: #f2f3f6;
@logo-font-size: 22px;
@border-color: #d9d9d9;
@dashboard-desc-color: #9d9fa2;
@primary-color: #ee0000;
@primary-color-light: rgba(238, 0, 0, 0.5);
